graph G {
	// DFS (4_11)
	// s15928
	// used red color to show visited adges 
	// used indexes for visited adges to show sequence

	layout = neato ;
	A -- S [color = red, label=" 1 "];
	S -- C [color = red, label=" 2 "];
	S -- G ;
	C -- F ;
	G -- F [color = red, label=" 7 "];
	C -- D [color = red, label=" 3 "];
	C -- E [color = red, label=" 4 "];
	H -- E [color = red, label=" 5 "];
	H -- G  [color = red, label=" 6 "];

	A [label = "A 0/15"];
	S [label = "S 1/14"];
	C [label = "C 2/13"];
	D [label = "D 3/4"];
	E [label = "E 5/12"];
	H [label = "H 6/11"];
	G [label = "G 7/10"];
	F [label = "F 8/9"];
}